# APP_ENV = "prod" for production / "dev" for development / local
APP_ENV=local

SERVER_PORT=8080
CONTEXT_TIMEOUT=100
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=root
POSTGRES_PASS=secret
POSTGRES_DB_NAME=simple_dating_service